{
  "name": "js-native-template",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4"
  }
}
